<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>Float Cards</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <h1>Meet Our Team</h1>
    </header>

    <main>

        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi consectetur earum tempora ducimus
                deserunt excepturi magnam distinctio, nostrum magni enim fuga quaerat aliquid laudantium, nesciunt
                labore debitis cum quasi?
            </p>

            <!-- first row staff -->
            <div class="row clearfix">
                <div class="col clearfix">
                    <div class="photo">
                        <img src="./assets/img/male1.png" alt="">
                    </div>
                    <div class="member_team">
                        <div class="name">MARCO BIANCHI</div>
                        <div class="role">Designer</div>
                        <div class="mail">marcobianchi@team.com</div>
                    </div>
                </div>
                <div class="col clearfix">
                    <div class="photo">
                        <img src="./assets/img/female1.png" alt="">
                    </div>
                    <div class="member_team">
                        <div class="name">LAURA ROSSI</div>
                        <div class="role">Front-end Developer</div>
                        <div class="mail">laurarossi@team.com</div>
                    </div>
                </div>
                <div class="col clearfix">
                    <div class="photo">
                        <img src="./assets/img/male2.png" alt="">
                    </div>
                    <div class="member_team">
                        <div class="name">GIORGIO VERDI</div>
                        <div class="role">Back-end Developer</div>
                        <div class="mail">giorgioverdi@team.com</div>
                    </div>
                </div>

                <!-- secodn row staff -->
                <div class="col clearfix">
                    <div class="photo">
                        <img src="./assets/img/female2.png" alt="">
                    </div>
                    <div class="member_team">
                        <div class="name">MARTA IPSUM</div>
                        <div class="role">SEO Specialist</div>
                        <div class="mail">martaipsum@team.com</div>
                    </div>
                </div>
                <div class="col clearfix">
                    <div class="photo">
                        <img src="./assets/img/male3.png" alt="">
                    </div>
                    <div class="member_team">
                        <div class="name">ROBERTO LOREM</div>
                        <div class="role">Project Manager</div>
                        <div class="mail">robertlorem@team.com</div>
                    </div>
                </div>
                <div class="col clearfix">
                    <div class="photo">
                        <img src="./assets/img/female3.png" alt="">
                    </div>
                    <div class="member_team">
                        <div class="name">DANIEL AMET</div>
                        <div class="role">Analyst</div>
                        <div class="mail">danielaamet@team.com</div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer>
        Design for Boolean by Francesca B.
    </footer>

</body>

</html>